# .Net6ProjectWithAngular

./: README.md
Acme.Store/angular/: angular.json  package.json
Acme.Store/angular/src/: styles.scss
Acme.Store/angular/src/app/: app-routing.module.ts  route.provider.ts
Acme.Store/angular/src/app/customer/: customer.component.html  (+2 more)
Acme.Store/angular/src/environments/: environment.prod.ts  environment.ts
Acme.Store/aspnet-core/: .gitignore  Acme.Store.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Acme.Store/aspnet-core/src/Acme.Store.Application/: Acme.Store.Application.csproj  StoreAppService.cs  StoreApplicationAutoMapperProfile.cs  StoreApplicationModule.cs
Acme.Store/aspnet-core/src/Acme.Store.Application.Contracts/: Acme.Store.Application.Contracts.csproj  StoreApplicationContractsModule.cs  StoreDtoExtensions.cs
Acme.Store/aspnet-core/src/Acme.Store.DbMigrator/: Acme.Store.DbMigrator.csproj  DbMigratorHostedService.cs  Dockerfile  Program.cs  StoreDbMigratorModule.cs  appsettings.json
Acme.Store/aspnet-core/src/Acme.Store.Domain/: Acme.Store.Domain.csproj  StoreConsts.cs  StoreDomainModule.cs
Acme.Store/aspnet-core/src/Acme.Store.Domain.Shared/: Acme.Store.Domain.Shared.csproj  StoreDomainErrorCodes.cs  StoreDomainSharedModule.cs  StoreGlobalFeatureConfigurator.cs  StoreModuleExtensionConfigurator.cs
Acme.Store/aspnet-core/src/Acme.Store.EntityFrameworkCore/: Acme.Store.EntityFrameworkCore.csproj
Acme.Store/aspnet-core/src/Acme.Store.HttpApi/: Acme.Store.HttpApi.csproj  StoreHttpApiModule.cs
Acme.Store/aspnet-core/src/Acme.Store.HttpApi.Client/: Acme.Store.HttpApi.Client.csproj  StoreHttpApiClientModule.cs
Acme.Store/aspnet-core/src/Acme.Store.HttpApi.Host/: Acme.Store.HttpApi.Host.csproj  Dockerfile  Program.cs  StoreBrandingProvider.cs  StoreHttpApiHostModule.cs  appsettings.json
Acme.Store/aspnet-core/src/Acme.Store.HttpApi.Host/Controllers/: HomeController.cs
Acme.Store/aspnet-core/src/Acme.Store.HttpApi.Host/Properties/: launchSettings.json
Acme.Store/aspnet-core/test/Acme.Store.Application.Tests/: Acme.Store.Application.Tests.csproj  StoreApplicationTestBase.cs  StoreApplicationTestModule.cs
Acme.Store/aspnet-core/test/Acme.Store.Application.Tests/Samples/: SampleAppServiceTests.cs
Acme.Store/aspnet-core/test/Acme.Store.Application.Tests/Tables/: CustomerAppServiceTests.cs  OrderAppServiceTests.cs  OrderItemsAppServiceTests.cs  ProductsAppServiceTests.cs
Acme.Store/aspnet-core/test/Acme.Store.Domain.Tests/: Acme.Store.Domain.Tests.csproj  StoreDomainTestBase.cs  StoreDomainTestModule.cs
Acme.Store/aspnet-core/test/Acme.Store.EntityFrameworkCore.Tests/: Acme.Store.EntityFrameworkCore.Tests.csproj
Acme.Store/aspnet-core/test/Acme.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/: StoreEntityFrameworkCoreTestBase.cs  StoreEntityFrameworkCoreTestModule.cs
Acme.Store/aspnet-core/test/Acme.Store.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Acme.Store/aspnet-core/test/Acme.Store.HttpApi.Client.ConsoleTestApp/: Acme.Store.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StoreConsoleApiClientModule.cs  appsettings.json
Acme.Store/aspnet-core/test/Acme.Store.TestBase/: Acme.Store.TestBase.csproj  StoreTestBase.cs  StoreTestBaseModule.cs  StoreTestDataSeedContributor.cs
(+78 files in other folders)
